LOCATOR:
   u1: xpath://*[@id="userName"]
   u2: xpath://*[@id="userName"]
   u3: xpath://*[@id="userName"]
   u4: xpath://*[@id="userName"]
   u7: xpath://*[@id="userName"]
   login: xpath://*[@id="userName"]
   u5: xpath://*[@id="userName"]
   u6: xpath://*[@id="userName"]
VALUE:
   [v1, v2, v3, v4]: (u1, u2, u3, u4)
   [v1, v2, v3]: (v11, v21, v31)
   [v1, v2, v4]: (v11, v21, v31)
   [v1, v4]: (u11, u21)
   [v1, v3, v4]: (v11, v21, v31)
   [v1, v3]: (u11, u21)
   [v2, v3, v4]: (v11, v21, v31)
   [v2, v3]: (u11, u21)
   [v2, v4]: (u11, u21)
   v7: (u1, u2)
   [v5, v6]: (u11, u21), (u11, u12)
   [v1, v2]: (u11, u21), (u11, u12)
   v5: (u1, u2, u3)
   v6: (u1, u2, u3, u4)


   VALUE:
   [password, username]: (u11, u21)
   username: (u1, u2, u3, u4)
   password: (u1, u2, u3, u4)

LOCATOR:
   login_button: xpath=//button[@id='login' and @type='button' and normalize-space()='Login']
   password_loc: xpath=//input[@placeholder='Password' and @type='password' and @id='password']
   username_loc: xpath=//input[@placeholder='UserName' and @id='userName']
VALUE:
   [password, username]: (DemoPass@@123, demouser), (Userdemo@1, user1), (Userdemo@2, user2)
